#question 5
"""
A: The taxi belongs to Company A
B: The taxi is late

"""
# Given probabilities
P_A = 0.8
P_B_given_A = 0.05     #95% success rate     P(B|A)  = 1 - 0.95 = 0.05 (since the success rate is the complement of being late)
P_B_given_not_A = 0.1  #90% success rate     P(B|~A) = 1 - 0.9  = 0.1 (represents the probability of a taxi being late given that it does not belong to Company A)

# Calculate P(not A)
P_not_A = 1 - P_A
print(f"P_not_A : {P_not_A}")

# Calculate P(B)= P(B|A) * P(A) + P(B|~A) * P(~A)
P_B = P_B_given_A * P_A + P_B_given_not_A * P_not_A # 0.05 * 0.8 + 0.1 * 0.2
print(f"P_B : {P_B}")

# Calculate P(A|B) = (P(B|A) * P(A)) / P(B) = (0.05 * 0.8) / 0.06
P_A_given_B = (P_B_given_A * P_A) / P_B 
print("The probability that a randomly selected late taxi belongs to Company A:", P_A_given_B)
